
.btn, input[type="submit"], button
  width: 100%
  box-sizing: border-box
  display: block
  margin-bottom: 0.6em
  padding: 0.8em 1.3em
  color: #fff
  border: 1px solid transparent
  border-radius: $app-border-radius-small
  text-decoration: none
  text-align: center
  line-height: 1
  background: $app-black
  &:hover, &:active
    border-color: $app-black
    background: transparent
    color: $app-font-color
  @media screen and (min-width: $app-media-xs)
    display: inline-block
    width: auto
    +
      .btn, input[type="submit"], button
        margin-left: 0.3em

.btn_gray, input.btn_gray[type="submit"]
  border: 1px solid $app-gray-medium
  background: transparent
  color: $app-font-color
  &:hover
    border: 1px solid $app-gray-dark
    background: $app-gray-medium
  &:active
    background: $app-gray-dark

.btn_yellow, input.btn_yellow[type="submit"]
  border: 1px solid transparent
  background: $app-yellow
  color: $app-font-color
  &:hover
    border: 1px solid transparent
    background: darken($app-yellow,20)
  &:active
    background: darken($app-yellow,30)
