
table
  width: 100%

td
  vertical-align: top

@media screen and (max-width: $app-media-xs)
  .table_index
    border-top: 1px solid $app-gray-medium
    font-size: $app-font-small
    tr
      display: block
      position: relative
      &:first-child
        padding-top: $app-margin-small/2
      td
        display: table-row
        &:before
          display: table-cell
          padding: 0.15em 0.7em 0.15em 0
          content: attr(data-col-header)
          font-weight: $app-font-bold
          text-align: right
        &:last-child:before
          padding-bottom: $app-margin-medium
        &:last-child:after
          content: ''
          display: block
          position: absolute
          left: 0
          right: 0
          width: 100%
          margin-top: $app-margin-small
          border-bottom: 1px solid $app-gray-medium

.table_index
  margin-bottom: $app-margin-medium
  @media screen and (min-width: $app-media-xs)
    font-size: inherit
    width: 100%
    border-top: 1px solid $app-gray-medium
    border-bottom: 1px solid $app-gray-medium
    border-left: 1px solid $app-gray-medium

.table_index th
  display: none
  @media screen and (min-width: $app-media-xs)
    display: table-cell
    border-right: 1px solid $app-gray-medium
    padding: 0.6em 0.6em
    background: $app-gray-light
    font-weight: $app-font-bold
    white-space: nowrap

.table_index td
  *:last-child
    margin-bottom: 0
  @media screen and (min-width: $app-media-xs)
    border-top: 1px solid $app-gray-medium
    border-right: 1px solid $app-gray-medium
    padding: 0.6em 0.6em

@media screen and (min-width: $app-media-xs)
  .table_index tr
    &:nth-of-type(even)
      background-color: rgba(0,0,0,0.08)

.table_padded
  tr td:last-child
    padding-bottom: 1.5em
  td
    display: block

.table_padded_right
  td
    padding-right: 0.7em
    &:last-child
      padding-right: 0

@media screen and (min-width: $app-media-xs)
  .table_padded
    tr td:last-child
      padding-bottom: 1em
    td
      display: table-cell
      padding: 0.3em 1.231em 1em 0
      &:last-child
        padding-right: 0

  .table_padded_right
    td
      padding-right: 1.231em

  .cell_collapse
    width: 1px
    white-space: nowrap

  .cell_height_collapse
    height: 1px
