
html
  font-size: 1.063em //17px //1.125em //18px
  @media screen and (min-width: $app-media-xs)
    font-size: 0.625em //10px
  @media screen and (min-width: $app-media-small)
    font-size: 0.750em //12px
  @media screen and (min-width: $app-media-medium-small)
    font-size: 0.813em //13px
  @media screen and (min-width: $app-media-medium)
    font-size: 0.875em //14px
  @media screen and (min-width: $app-media-large)
    font-size: 1em //16px

body
  line-height: $app-line-height-small
  font-family: $app-font
  font-weight: $app-font-weight
  color: $app-font-color
  @media screen and (min-width: $app-media-xs)
    line-height: 1.48

a
  color: $app-font-color
  text-decoration: none
  border-bottom: 1px solid currentColor
  &:hover
    color: $app-red
    border-color: currentColor

p, blockquote, ul, ol
  margin-bottom: $app-margin-small

h1
  margin: 0 0 0.7em
  font-size: 1.749em
  line-height: 1.17
  font-weight: 400
  @media screen and (min-width: $app-media-xs)
    // margin-top: 1.3em
    font-size: 2.441em
    line-height: 1.07

h2, h3, h4
  margin: 1em 0 0.5em
  font-weight: 400
  line-height: 1.3
  @media screen and (min-width: $app-media-xs)
    margin-top: 1.414em

h2
  font-size: 1.521em
  @media screen and (min-width: $app-media-xs)
    font-size: 1.953em

h3
  font-size: 1.322rem
  @media screen and (min-width: $app-media-xs)
    font-size: 1.563em

h4
  font-size: 1.15rem
  @media screen and (min-width: $app-media-xs)
    font-size: 1.25em

small, .text_small
  font-size: $app-font-small

.text_medium
  font-size: 1.14em
  @media screen and (min-width: $app-media-xs)
    font-size: 1.166em

.text_large
  font-size: 1.333em
  line-height: 1.37

.text_xl
  font-size: 1.777em
  line-height: 1.37

em, i, .text_italic
  font-style: italic

strong, b, .text_bold
  font-weight: $app-font-bold

.text_capitalize
  text-transform: capitalize

.text_uppercase
  text-transform: uppercase

.text_light, .text_muted
  color: rgba(0,0,0,0.40)
  a
    color: rgba(0,0,0,0.40)
    border-color: currentColor
    &:hover
      color: $app-blue
      border-color: currentColor

.text_white
  color: #fff
  a:not(.btn)
    color: #fff
    border-color: #fff
    &:hover
      color: rgba(255,255,255,0.5)
      border-color: currentColor
  .text_light, h5
    color: rgba(255,255,255,0.5)
  .header_underline, h5, .border_left, .border_right
    border-color: rgba(255,255,255,0.2)
  .inline_list li
    border-right: 1px solid rgba(255,255,255,0.27)

@media screen and (min-width: $app-media-xs)
  .text_center
    text-align: center

  .text_right
    text-align: right

  .text_justified
    text-align: justify

.text_hyphens
  -webkit-hyphens: auto
  -moz-hyphens: auto
  -ms-hyphens: auto
  hyphens: auto
