
// Vars
//////////////////////////////////////////

$app-bg-color: #fff

$app-gray: #e3e7ea
$app-gray-light: $app-gray
$app-gray-medium: darken($app-gray, 10%)
$app-gray-dark: darken($app-gray, 20%)

$app-blue: #007dff
$app-blue-dark: #405265
$app-red: #c33d18
$app-yellow: #ffe33f
$app-green: #00B97C
$app-brown: #685a54

$app-container: 90rem
$app-media-xs-padding: 5%
// $app-media-small-padding: 2em
$app-media-large-padding: 4.2em
$app-bleed: 8rem
$app-bleed-width: $app-container+$app-bleed*2

$app-margin-small: 1.1em //1.4em
$app-margin-medium: 2.8em
$app-margin-large: 4em

$app-padding-small: 1em
$app-padding-medium: 2.1em

$app-base-em: 1.438em
$app-font-small: 0.86em //84% //82.5%
$app-font: "Roboto", sans-serif
$app-font-weight: 400
$app-font-bold: 700
$app-font-color: #222
$app-line-height-small: 1.3

$app-media-xs: 767px
$app-media-small: 920px
$app-media-medium-small: 1120px
$app-media-medium: 1390px
$app-media-large: 1590px

$app-border: 2px solid rgba(0,0,0,0.2)
$app-border-radius-small: 0.228em //4px

@mixin app-box
  @include box-sizing(border-box)
  // position: relative
  margin-bottom: $app-margin-small
  padding: 1.5em
  @include border-radius($app-border-radius-small)
  > *:first-child
    margin-top: 0
  > *:last-child
    margin-bottom: 0

@mixin flexbox
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

@mixin flex-direction
  -moz-box-orient: vertical
  -webkit-box-orient: vertical
  -ms-box-orient: vertical
  -webkit-flex-direction: column
  flex-direction: column

@mixin flex-order($val)
  -webkit-box-ordinal-group: $val+1
  -moz-box-ordinal-group: $val+1
  -ms-flex-order: $val
  -webkit-order: $val
  order: $val

// Imports
//////////////////////////////////////////

@import reset
@import compass/css3
@import type
@import layout
@import columns
@import forms
@import buttons
@import tables
@import audio

@import misc
