 //= require star-rating-svg
 //= require jquery-ui/core
 //= require jquery-ui/theme
 //= require jquery-ui/tooltip

// Vars
//////////////////////////////////////////

// $app-bg-color: #fff

$app-gray: #e3e7ea
$app-gray-light: $app-gray
$app-gray-medium: darken($app-gray, 10%)
$app-gray-dark: darken($app-gray, 20%)

$app-black: #222
$app-blue: #3F5CAA
$app-blue-dark: #405265
$app-red: #B80B0F //#fb494e
$app-yellow: #fde04a
$app-green: #17B140 //#37bd5b
$app-brown: #685a54

$app-container: 76rem
$app-media-xs-padding: 5%
$app-media-large-padding: 4.2em
$app-bleed: 8rem
$app-bleed-width: $app-container+$app-bleed*2

$app-margin-small: 1.1em //1.4em
$app-margin-medium: 2.8em
$app-margin-large: 4em

$app-padding-small: 1em
$app-padding-medium: 2.1em

$app-base-em: 1.5em
$app-font-small: 0.86em
$app-font: "Montserrat", sans-serif
$app-font-weight: 500
$app-font-bold: 700
$app-font-color: #222
$app-line-height-small: 1.3

$app-media-xs: 767px
$app-media-small: 920px
$app-media-medium-small: 1120px
$app-media-medium: 1390px
$app-media-large: 1590px

$app-border: 1px solid rgba(0,0,0,0.2)
$app-border-radius-small: 0.228em //4px

@mixin app-box
  box-sizing: border-box
  // position: relative
  margin-bottom: $app-margin-small
  padding: $app-media-xs-padding
  border-radius: $app-border-radius-small
  *
    margin-top: 0
  // > *:first-child
  //   margin-top: 0
  > *:last-child
    margin-bottom: 0
  button.close
    display: none
  @media screen and (min-width: $app-media-xs)
    padding: 1.2em 1.5em
    button.close
      display: block
      float: right
      padding: 0
      border: none
      background: transparent
      font-size: 1.76em
      line-height: 0.8

@mixin flexbox
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex

@mixin flex-direction
  -moz-box-orient: vertical
  -webkit-box-orient: vertical
  -ms-box-orient: vertical
  -webkit-flex-direction: column
  flex-direction: column

@mixin flex-order($val)
  -webkit-box-ordinal-group: $val+1
  -moz-box-ordinal-group: $val+1
  -ms-flex-order: $val
  -webkit-order: $val
  order: $val

// Imports
//////////////////////////////////////////

@import partials/reset
// START TEMP
@mixin column-count($val)
@mixin column-gap($val)
// END TEMP
@import partials/type
@import partials/layout
@import partials/columns
@import partials/forms
@import partials/buttons
@import partials/tables

@import partials/misc

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
@import url('https://fonts.googleapis.com/css?family=Montserrat:500,500i,700,700i')
