$app-yellow: #fde04a
$app-blue: #007dff

$app-black: #222
$app-gray: #e3e7ea
$app-gray-light: $app-gray
$app-gray-medium: darken($app-gray, 10%)
$app-gray-dark: darken($app-gray, 20%)

$app-margin-small: 1.1em //1.4em
$app-margin-medium: 2.8em
$app-margin-large: 4em

$app-font-small: 0.86em
$app-font-bold: 700

@import url('https://fonts.googleapis.com/css?family=Montserrat:500,500i,700,700i')

body
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  color: $app-black
  font-size: 1.5em
  padding-top: 0

.home_header
  padding: 8em 0
  background: $app-yellow

.home_logo
  width: 46em
  margin-left: -10.4em

.home_header_input, .home_header_submit
  float: left
  box-sizing: border-box
  padding: 0.5em 0.6em
  width: 20em
  /*max-width: 18em*/
  /*border: 1px solid $app-gray-medium*/
  border: none
  border-radius: 7px 0 0 7px
  background-color: #fff
  &:focus
    //background-color: #fff
    border-color: $app-blue

.home_header_submit
  float: left
  width: auto
  padding-left: 2em
  padding-right: 2em
  border-radius: 0 7px 7px 0
  background: $app-black
  color: #fff
  &:hover
    background: #333

.navbar
  position: relative
  background: $app-yellow
  padding: 1.5em 0

  .container
    padding-left: 0
    padding-right: 0

.navbar_logo
  width: 15em
  margin-right: 1em

.nav > li > a
  &:hover, &:focus
    background: $app-black
    color: #fff
a
  color: $app-black
  /*text-decoration: none*/
  /*border-bottom: 1px solid currentColor*/
  &:hover
    color: red
    /*border-bottom: none*/

small, .text_small
  font-size: $app-font-small

.text_medium
    font-size: 1.166em

.text_large
  font-size: 1.333em
  line-height: 1.37

.text_xl
  font-size: 1.777em
  line-height: 1.37

em, i, .text_italic
  font-style: italic

strong, b, .text_bold
  font-weight: $app-font-bold

//  keep these at the bottom
//////////////////////////

.break_xs
  margin-bottom: $app-margin-small/2

.break_small
  margin-bottom: $app-margin-small

.break_medium
  margin-bottom: $app-margin-medium

.break_large
  margin-bottom: $app-margin-large

.break_xl
  margin-bottom: $app-margin-large*1.7

.remove_border_bottom
  border-bottom: none
